{
	"name": "ckeditor4-react",
	"version": "1.4.0",
	"description": "Official React component for CKEditor 4 – the best browser-based rich text editor.",
	"license": "(GPL-2.0-or-later OR LGPL-2.1 OR MPL-1.1)",
	"main": "dist/ckeditor.js",
	"files": [
		"dist/",
		"sample/"
	],
	"scripts": {
		"build": "webpack --mode production",
		"develop": "webpack --mode development --watch",
		"lint": "eslint \"src/**/*.js?(x)\" \"tests/**/*.jsx\"",
		"pretest": "npm run lint",
		"test": "npm run test:browser && npm run test:ssr",
		"bump": "node ./scripts/bump.js",
		"test:browser": "karma start",
		"pretest:ssr": "webpack --mode development",
		"test:ssr": "mocha \"tests/server/**/*.{js,jsx}\" --require ./scripts/test-transpiler.js",
		"samples": "npm run develop & http-server -s -o samples/index.html",
		"preversion": "npm test",
		"version": "npm run build && git add -f dist/",
		"postversion": "git rm -r --cached dist/ && git commit -m \"Clean after release [ci skip]\" && git push origin && git push origin --tags"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ckeditor/ckeditor4-react.git"
	},
	"keywords": [
		"wysiwyg",
		"rich text",
		"editor",
		"html",
		"contentEditable",
		"editing",
		"react",
		"react-component",
		"ckeditor",
		"ckeditor4",
		"ckeditor 4"
	],
	"author": "CKSource (http://cksource.com/)",
	"bugs": {
		"url": "https://github.com/ckeditor/ckeditor4-react/issues"
	},
	"homepage": "https://github.com/ckeditor/ckeditor4-react#readme",
	"peerDependencies": {
		"react": "^16.0.0",
		"ckeditor4": "^4.16.0"
	},
	"devDependencies": {
		"@babel/core": "^7.12.9",
		"@babel/preset-env": "^7.12.11",
		"@babel/preset-react": "^7.12.7",
		"@babel/register": "^7.12.1",
		"babel-loader": "^8.2.2",
		"chai": "^4.2.0",
		"ckeditor4": "^4.16.0",
		"core-js": "^3.8.2",
		"enzyme": "^3.11.0",
		"enzyme-adapter-react-16": "^1.15.5",
		"eslint": "^7.18.0",
		"eslint-config-ckeditor5": "^3.1.0",
		"eslint-plugin-react": "^7.22.0",
		"http-server": "^0.12.3",
		"istanbul-instrumenter-loader": "^3.0.1",
		"karma": "^5.2.3",
		"karma-browserstack-launcher": "^1.6.0",
		"karma-chai": "^0.1.0",
		"karma-chrome-launcher": "^3.1.0",
		"karma-coverage": "^2.0.3",
		"karma-firefox-launcher": "^2.1.0",
		"karma-mocha": "^2.0.1",
		"karma-mocha-reporter": "^2.2.5",
		"karma-sinon": "^1.0.5",
		"karma-sourcemap-loader": "^0.3.8",
		"karma-webpack": "^4.0.2",
		"mocha": "^8.2.1",
		"react": "^16.5.2",
		"react-dom": "^16.5.2",
		"react-router-dom": "^5.0.0",
		"shelljs": "^0.8.3",
		"sinon": "^9.2.3",
		"sinon-chai": "^3.5.0",
		"terser-webpack-plugin": "^4.2.2",
		"webpack": "^4.20.2",
		"webpack-cli": "^4.3.1"
	},
	"dependencies": {
		"prop-types": "^15.6.2",
		"ckeditor4-integrations-common": "^0.2.0"
	}
}
